#\u914D\u7F6E\u6839\u8282\u70B9logger
log4j.rootLogger=trace,console

#\u914D\u7F6Eappender\u8F93\u51FA\u65B9\u5F0F
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u914D\u7F6E\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%r [%t] %p %c %x - %m%n
log4j.appender.console.layout.conversionPattern=[%-5p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n

