# log-project

jcl_study/: pom.xml
jcl_study/src/main/java/: JCLTest01.java
jul_study/: pom.xml
jul_study/src/test/java/com/bsj/julStudy/: JulTest.java  OtherTest.java
jul_study/src/test/resources/: logging.properties
log4j2_study/: pom.xml
log4j2_study/src/main/java/com/bsj/log4j2/: Log4j2Test.java
log4j2_study/src/main/resources/: log4j2.component.properties
log4jTest/: pom.xml
log4jTest/src/main/java/com/bsj/log4jTest/: log4jTest01.java
logback_study/logback_study/: pom.xml
logback_study/logback_study/src/main/java/com/bsj/logback/: LogbackTest01.java
slf4j_study/slf4j_study/: pom.xml
slf4j_study/slf4j_study/src/main/java/: Slf4jTest01.java  Slf4jTest02.java
springboot-log/springboot-log/: pom.xml
springboot-log/springboot-log/src/main/java/com/bsj/springboot/: SpringbootLogApplication.java
springboot-log/springboot-log/src/main/resources/: application.properties  log4j2.xml
springboot-log/springboot-log/src/test/java/com/bsj/springboot/: SpringbootLogApplicationTests.java
