#\u914D\u7F6E\u6839\u8282\u70B9logger
log4j.rootLogger=trace
#log4j.rootLogger=trace,console
#log4j.rootLogger=trace,file
#log4j.rootLogger=trace,rollingFileAppender
#log4j.rootLogger=trace,dailyRollingFileAppender
#log4j.rootLogger=trace,logDB
#\u914D\u7F6E\u81EA\u5B9A\u4E49logger
log4j.logger.com.bsj.log4j.log4jTest=info,console
#\u914D\u7F6Eapache\u7684logger
log4j.logger.org.apache=error,console


#\u914D\u7F6Eappender\u8F93\u51FA\u65B9\u5F0F
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u914D\u7F6E\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%r [%t] %p %c %x - %m%n
log4j.appender.console.layout.conversionPattern=[%-5p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n

#\u914D\u7F6Eappender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file=org.apache.log4j.FileAppender
#\u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u4E2D\u7684\u683C\u5F0F
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%-10p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
log4j.appender.file.file=C:/MyFile//myCode//log//log4j.log
#\u914D\u7F6E\u8F93\u51FA\u5B57\u7B26\u7F16\u7801
log4j.appender.file.encoding=UTF-8


#\u914D\u7F6ERollingFileAppender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
#\u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u4E2D\u7684\u683C\u5F0F
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.conversionPattern=[%-10p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
log4j.appender.rollingFileAppender.file=C:/MyFile//myCode//log//log4j.log
#\u914D\u7F6E\u8F93\u51FA\u5B57\u7B26\u7F16\u7801
log4j.appender.rollingFileAppender.encoding=UTF-8
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u5185\u5BB9\u7684\u5927\u5C0F
log4j.appender.rollingFileAppender.maxFileSize=1MB
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u6570\u91CF
log4j.appender.rollingFileAppender.maxBackupIndex=5


#\u914D\u7F6EDailyRollingFileAppender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.dailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
#\u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u4E2D\u7684\u683C\u5F0F
log4j.appender.dailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileAppender.layout.conversionPattern=[%-10p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
log4j.appender.dailyRollingFileAppender.file=C:/MyFile//myCode//log//log4j.log
#\u914D\u7F6E\u8F93\u51FA\u5B57\u7B26\u7F16\u7801
log4j.appender.dailyRollingFileAppender.encoding=UTF-8
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u683C\u5F0F
log4j.appender.dailyRollingFileAppender.datePattern='.'yyyy-MM-dd HH-mm-ss

#\u914D\u7F6E\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u6570\u636E\u5E93
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
#\u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u4E2D\u7684\u683C\u5F0F
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver=com.mysql.cj.jdbc.Driver
log4j.appender.logDB.URL=jdbc:mysql://localhost:3306/logTest
log4j.appender.logDB.User=root
log4j.appender.logDB.Password=root
log4j.appender.logDB.Sql=INSERT INTO tbl_log(name,createTime,level,category,fileName,message) values ('project_log','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%m')


