#logging.level.com.bsj=trace
#logging.pattern.console=%d{yyyy-MM-dd} [%level] -%m%n
#\u914D\u7F6E\u7684\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84\u662F\u6587\u4EF6\u5939\uFF0C\u5177\u4F53\u6587\u4EF6\u662Fspring.log
#logging.file.path=C:\\MyFile\\myCode\\log\\springboot-log1.log
